<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fa898c5-3592-47c6-ad49-764be860677b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64098/Servicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios.disco" MetadataType="Disco" ID="f20a49ea-fc73-401d-a18b-7b388367a4b3" SourceId="1" SourceUrl="http://localhost:64098/Servicios.svc?disco" />
    <MetadataFile FileName="Servicios3.xsd" MetadataType="Schema" ID="3bb2da26-7f91-4d7e-896c-4a7206d9d19d" SourceId="1" SourceUrl="http://localhost:64098/Servicios.svc?xsd=xsd3" />
    <MetadataFile FileName="Servicios1.xsd" MetadataType="Schema" ID="36285489-1411-4a64-9dc1-09ffcf78a55e" SourceId="1" SourceUrl="http://localhost:64098/Servicios.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicios2.xsd" MetadataType="Schema" ID="3026a2c6-0262-4fb7-8833-48c653388a88" SourceId="1" SourceUrl="http://localhost:64098/Servicios.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicios.xsd" MetadataType="Schema" ID="727f3148-54b7-4abc-a5cb-05064a0ef324" SourceId="1" SourceUrl="http://localhost:64098/Servicios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios.wsdl" MetadataType="Wsdl" ID="c7566cd3-4ebe-4278-8a16-51523d76386c" SourceId="1" SourceUrl="http://localhost:64098/Servicios.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>